# DataAnalyticsSolrSearch

./: .project  pom.xml
src/main/java/com/mastek/dstl/: Application.java
src/main/java/com/mastek/dstl/dvo/: AlchemyEntity.java  AlchemyResponse.java  EntityType.java  QuerySort.java  Response.java  SearchRequest.java  SearchResponse.java  SolrInput.java  SolrResponse.java  SourceUrl.java  Status.java  UserSubscritionDetails.java
src/main/java/com/mastek/dstl/repository/: AlchemyRepository.java  EntitySolrRepository.java  SourceUrlRepository.java  SubscriptionsRepository.java
src/main/java/com/mastek/dstl/rest/: ConfigurationController.java  SearchController.java  SubscriptionsController.java
src/main/java/com/mastek/dstl/service/: CrawlerService.java  SearchService.java  SourceUrlService.java  SubscriptionsService.java
src/main/java/com/mastek/dstl/service/alchemy/: AlchemyInvoker.java  alchemy.properties
src/main/java/com/mastek/dstl/service/extraction/: PojoMapper.java  PropertyTransformer.java  StructureTransformer.java
src/main/java/com/mastek/dstl/service/notification/: EmailService.java  MailConfig.java
src/main/resources/: application.yml  mail.properties
src/main/webapp/: config.html  index.html  subscription.html
src/main/webapp/home_files/: UrlHelper.js  addtextbox.js  application-9d7dc93390d78af2c6e8db26e22647164bc84835589c45f9c7fb6dfd1b520638.css  application-b5658c985efdca3b91c9edb2787b5fbc7b36609caa6e12bacbe175322124ad74.js  application.css  base-1486e6b8b5983dd7b2b65782c6a6df354aa199af41aa8f509f1fd33948c87150.css  defence-science-and-technology-laboratory  defence-science-and-technology-laboratory.atom.txt  elements-page.css  govuk-template-b5d680ad6607cf5441a22a3a533e92b40b15b8f6b9708dbdfc5fc6da71949113.css  header-footer-only-d6e045da834b822ae2f553b2b28d90c947c076c1ca85e9f8f981175f2c918327.css  header-footer-only-dcd63a707941fc0492ccc1f188bc8b6dbcaf04a1f9d11f85c6652dc5aee2f777.js  header-footer-only-print-f22bccbf38170c0f2598e050f48db1a2c0649520c8f7900210f614264ecbcea8.css  print-d7bbf6e594aa2ff0ebbed133c3f65fdfe59e18be03d0713bb01d554c32444f18.css  removed footer scripts from all pages.txt
src/main/webapp/html/: add-url.html  crawl.html  footer.html  header.html  index.html  subscribe.html
src/main/webapp/js/: main.js
