mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=465
mail.smtp.auth=true
mail.from=xxx@gmail.com
mail.smtp.ssl.enable = true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.port=465
mail.username=xxx@gmail.com
mail.password=xxxxxxxxxxx
